{
  "manifestVersion": 1,
  "id": "numberslikeanki",
  "name": "Numbers Like Anki",
  "author": "FlixRem",
  "repoUrl": "https://github.com/FlixRem/NumberslikeAnki",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "Zeigt RemNote-Lernstatistiken im Anki-Stil an.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ],
  "entrypoint": "src/index.tsx"
}
